<html>
  <head>
    <title>Notes</title>
    <style type="text/css">
      a {
        color: #333;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    
      footer {
        font-family: Arial;
        font-size: 0.8rem;
        line-height: 30px;
        text-align: center;
        height: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background-color: #eee;
        color: #999;
        border-top: 1px solid #999;
      }
    
      #note {
        font-family: Arial;
        font-size: 1.5rem;
        line-height: 1.4;
        margin: 0 auto;
        max-width: 60rem;
        min-height: 70vh;
        outline: 0;
        padding: 4rem;
        white-space: pre-wrap;
      }
    </style>
  </head>

  <body>
    <div id="note" contenteditable>Type stuff here, perfect for a quick note or todo list.</div>
    <footer>We're open source, check out the <a href="http://github.com/kyldvs/eznotes">code</a></footer>
  
    <script type="text/javascript">
      // polyfills
      if (!Date.now) {
        Date.now = function now() {
          return new Date().getTime();
        };
      }
    
      // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-27801582-2', 'eznot.es');
      ga('send', 'pageview');
  
      // the code
      function note() {
        return document.getElementById("note");
      };
  
      function time() {
        window.sessionStorage.time = Date.now();
      };
  
      function save() {
        if (window.sessionStorage.time > window.localStorage.time) {
          window.localStorage.time = window.sessionStorage.time;
          window.localStorage.note = note().innerHTML;
        }
      };
      
      function insert(text) {
        if (window.getSelection) {
          var sel = window.getSelection();
          
          var range = sel.getRangeAt(0).cloneRange();
          range.deleteContents();
          
          var node = document.createTextNode(text);
          range.insertNode(node);
          
          // Move cursor to the end of the new node
          range.setStart(node, node.length);
          range.setEnd(node, node.length);
          sel.removeAllRanges();
          sel.addRange(range);
        } else if (document.selection && document.selection.createRange) {
          var range = document.selection.createRange();
          range.pasteHTML(text);
        }
      };
      
      function keydown(e) {
        if (document.activeElement && document.activeElement.id === 'note') {
          time();
        }
        
        if (e.keyCode === 9) {
          e.preventDefault();
          insert('	');
        }
      };
  
      window.onload = function() {
        // initialize the time
        window.localStorage.time = window.localStorage.time || 0;
        
        // update the note if there was a previous save state
        if (window.localStorage.note) {
          note().innerHTML = window.localStorage.note;
        }
        
        // setup the handlers
        note().onblur = save;
        note().onkeydown = keydown;
        
        // focus the note
        note().focus();
      };
  
      window.onbeforeunload = save;
    </script>
  </body>
</html>
